<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>html/index.html</welcome-file>
        <welcome-file>html/register.html</welcome-file>
    </welcome-file-list>

    <!--    登录-->
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>servlet.loginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <!--    注销-->
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>servlet.logoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <!--    注册-->
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>servlet.registerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <!--   管理员登录 -->
    <servlet>
        <servlet-name>adminLogin</servlet-name>
        <servlet-class>servlet.adminLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>adminLogin</servlet-name>
        <url-pattern>/adminLogin</url-pattern>
    </servlet-mapping>
    <!--    增加商品-->
    <servlet>
        <servlet-name>addProduct</servlet-name>
        <servlet-class>servlet.addProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addProduct</servlet-name>
        <url-pattern>/addProduct</url-pattern>
    </servlet-mapping>
    <!--   对购物车操作  增删改 -->
    <servlet>
        <servlet-name>addCart</servlet-name>
        <servlet-class>servlet.addCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addCart</servlet-name>
        <url-pattern>/addCart</url-pattern>
    </servlet-mapping>
    <!--   对购物车 查-->
    <servlet>
        <servlet-name>getCart</servlet-name>
        <servlet-class>servlet.getCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>getCart</servlet-name>
        <url-pattern>/getCart</url-pattern>
    </servlet-mapping>
    <!--   清空购物车  -->
    <servlet>
        <servlet-name>delCart</servlet-name>
        <servlet-class>servlet.delCartServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>delCart</servlet-name>
        <url-pattern>/delCart</url-pattern>
    </servlet-mapping>
    <!--    下单 -->
    <servlet>
        <servlet-name>addOrder</servlet-name>
        <servlet-class>servlet.addOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addOrder</servlet-name>
        <url-pattern>/addOrder</url-pattern>
    </servlet-mapping>
    <!--    获取指定用户订单-->
    <servlet>
        <servlet-name>getOrder</servlet-name>
        <servlet-class>servlet.getOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>getOrder</servlet-name>
        <url-pattern>/getOrder</url-pattern>
    </servlet-mapping>
    <!--    管理员获取所有订单-->
    <servlet>
        <servlet-name>getAllOrder</servlet-name>
        <servlet-class>servlet.getAllOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>getAllOrder</servlet-name>
        <url-pattern>/getAllOrder</url-pattern>
    </servlet-mapping>
    <!--  管理员获取所有商品信息-->
    <servlet>
        <servlet-name>getProduct</servlet-name>
        <servlet-class>servlet.getProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>getProduct</servlet-name>
        <url-pattern>/getProduct</url-pattern>
    </servlet-mapping>
    <!--   获取注册验证码 -->
    <servlet>
        <servlet-name>GetSecurityCode</servlet-name>
        <servlet-class>servlet.GetSecurityCodeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetSecurityCode</servlet-name>
        <url-pattern>/GetSecurityCode</url-pattern>
    </servlet-mapping>


</web-app>


