html{
    margin: 0;
    padding: 0;
    background: white;
    overflow: auto;
    text-align: center;
    width: 100%;
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
/* 头部 */
#head {
    height: 10%;
    position: relative;
    background: whitesmoke;
    /* border: 1px solid red; */
}

/* 超链接部分 */
#Super_link {
    height: 100%;
    width: 60%;
    position: absolute;
    left: 0%;
    /* border: 1px solid blue; */
}

#head_Super_link {
    position: relative;
    height: 50%;
    /* border: 1px solid red; */
    margin: 0.9% 0px;
}

#head_Super_link div {
    position: relative;
    float: left;
    margin: 0px 5px;
    left: 120%;
}

#head_Super_link .login_or_reg{
    display: none;
}
/*显示昵称*/
#head_Super_link .login_or_reg #pet_name{

}
/*注销*/
#head_Super_link .login_or_reg #log_off{
    color: red;
}
#head_Super_link img {
    height: 20px;
    width: 20px;
}

#head_Super_link a {
    text-decoration: none;
    color: cadetblue;
}

/*商品表*/
#theme
{
    font-size: 25px;
}
.productions
{
    width: 80%;
    border: 1px solid #F88020;
    border-radius: 18px;
    margin-left: 220px;
}
.productions .title{
    background-color: #F88020;
    height:55px;
    font-size: 18px;
    color:white;
    line-height: 55px;
    font-weight: 200;
    border-radius: 18px 18px 0 0;
    margin-bottom: 20px;
}
.productions .title table
{
    width: 100%;
    position: center;
}
.productions .item{
    line-height: 45px;
    font-size: 20px;
    font-weight: 200;
    overflow: auto;
}
.productions .item table{
    width:100%;
}

/*添加商品表*/
#addProduction .add{
    margin-top: 10px;

    height:50px;
    font-size: 19px;
    color:white;
    line-height: 50px;
    font-weight: 200;
    border-radius:0 0 10px 10px ;
}
#addProduction .add .addBtn{
    width: 70px;
    height:28px;
    border: 2px solid #21BF73;
    background-color: white;
    color: #21BF73;
    border-radius: 4px;
    font-weight: 600;
}
#addProduction .add .addBtn:hover{
    color:white;
    background-color: #21BF73;
}

