<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>全全书店——管理员登录</title>
		<link rel="stylesheet" href="../css/adminLogin.css">
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/Tools.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/adminLogin.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="LoginArea">
			<span id="span">
				管理员登录
			</span>
			<div id="administrator_id">
				<div class="tip">帐号：</div>
				<div class="input"><input type="text" name="administrator_id" id="manage_name" value="" placeholder="请输入管理员帐号" /></div>
			</div>
			<div id="administrator_password">
				<div class="tip">密码：</div>
				<div class="input"><input type="password" name="administrator_password" id="manage_password" value="" placeholder="请输入密码" /></div>
			</div>
			<div id="login_btn">
				<input type="button" name="" id="" value="登    录" />
			</div>
			<span id="forget_password">
				忘记密码
			</span>
		</div>
	</body>
</html>
