<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/index.css"/>
	<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/Tools.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
	<title>全全书店——读书破万卷</title>
</head>
<body>
	<div id="head">
			<div id="Super_link">
				<div id="head_Super_link">
					<div class="login_or_reg" id="off_line">
						<font>欢迎光临，请<a href="../html/login.html" id="login">登录 </a></font></div>
					<div class="login_or_reg" id="on_line"><font>欢迎你，<a href="#" id="pet_name"></a><a href="javascript:void(0)" id="log_off">&nbsp;注销&nbsp;</a></font></div>
					<div class="img"><img src="../img/Shopping_cart.png"></div>
					<div id="goToShopCart" class="a"><a href="#">购物车</a></div>
					<div class="img"><img src="../img/line.png"></div>
					<div id="goToMyOrder" class="a"><a href="#">我的订单</a></div>
					<div class="img"><img src="../img/line.png"></div>
					<div class="a"><a href="#">个人中心</a></div>
					<div class="img"><img src="../img/line.png"></div>
					<div class="a"><a href="#">商品分类</a></div>
					<div class="img"><img src="../img/line.png"></div>
					<div class="a"><a href="#">收藏夹</a></div>
					<div class="img"><img src="../img/line.png"></div>
					<div class="a"><a href="#">联系客服</a></div>
					<div class="img"><img src="../img/line.png"></div>
					<div class="a"><a href="#">网站导航</a></div>
				</div>
			</div>
		</div>

	<div id="production_select">
		<div id="production_select_head">
			<img src="../img/productionTitle.png" >
		</div>
		<div id="production_select_line"></div>


		<div id="000000000000">
			<div class="photo">
				<img src="../img/book1.png" >
			</div>
			<div class="message">
				<p>springBoot实战</p>
				<font class="now_price">价格： ￥ 18  </font><font class="original_price">9.9</font>
			</div>
			<div id="cart1" class="addCart">
				<input type="submit" value="加入购物车">

			</div>
		</div>


		<div id="000000000001">
			<div class="photo">
				<img src="../img/book1.png" >
			</div>
			<div class="message">
				<p>springBoot实战</p>
				<font class="now_price">价格： ￥ 18  </font><font class="original_price">&nbsp;9.9</font>
			</div>
			<div id="cart2" class="addCart">
				<input type="submit" value="加入购物车">
			</div>
		</div>
		<div id="000000000002">
			<div class="photo">
				<img src="../img/book1.png" >
			</div>
			<div class="message">
				<p>springBoot实战</p>
				<font class="now_price">价格： ￥ 18  </font><font class="original_price">9.9</font>
			</div>
			<div id="cart3" class="addCart">
				<input type="submit" value="加入购物车">
			</div>
		</div>
		<div id="000000000003">
			<div class="photo">
				<img src="../img/book1.png" >
			</div>
			<div class="message">
				<p>springBoot实战</p>
				<font class="now_price">价格： ￥ 18  </font><font class="original_price">9.9</font>
			</div>
			<div id="cart4" class="addCart">
				<input type="submit" value="加入购物车">
			</div>
		</div>
		<div id="000000000004">
			<div class="photo">
				<img src="../img/book1.png" >
			</div>
			<div class="message">
				<p>springBoot实战</p>
				<font class="now_price">价格： ￥ 18  </font><font class="original_price">9.9</font>
			</div>
			<div id="cart5" class="addCart">
				<input type="submit" value="加入购物车">
			</div>
		</div>
		<div id="000000000005">
			<div class="photo">
				<img src="../img/book1.png" >
			</div>
			<div class="message">
				<p>springBoot实战</p>
				<font class="now_price">价格： ￥ 18  </font><font class="original_price">9.9</font>
			</div>
			<div id="cart6" class="addCart">
				<input type="submit" value="加入购物车">
			</div>
		</div>
		<div id="000000000006">
			<div class="photo">
				<img src="../img/book1.png" >
			</div>
			<div class="message">
				<p>springBoot实战</p>
				<font class="now_price">价格： ￥ 18  </font><font class="original_price">9.9</font>
			</div>
			<div id="cart7" class="addCart">
				<input type="submit" value="加入购物车">
			</div>
		</div>
		<div id="000000000007">
			<div class="photo">
				<img src="../img/book1.png" >
			</div>
			<div class="message">
				<p>springBoot实战</p>
				<font class="now_price">价格： ￥ 18  </font><font class="original_price">9.9</font>
			</div>
			<div id="cart8" class="addCart">
				<input type="submit" value="加入购物车">
			</div>
		</div>
		<div id="000000000008">
			<div class="photo">
				<img src="../img/book1.png" >
			</div>
			<div class="message">
				<p>springBoot实战</p>
				<font class="now_price">价格： ￥ 18  </font><font class="original_price">9.9</font>
			</div>
			<div id="cart9" class="addCart">
				<input type="submit" value="加入购物车">
			</div>
		</div>
		<div id="000000000009">
			<div class="photo">
				<img src="../img/book1.png" >
			</div>
			<div class="message">
				<p>springBoot实战</p>
				<font class="now_price">价格： ￥ 18  </font><font class="original_price">9.9</font>
			</div>
			<div id="cart10" class="addCart">
				<input type="submit" value="加入购物车">
			</div>
		</div>
		<div id="000000000010">
			<div class="photo">
				<img src="../img/book1.png" >
			</div>
			<div class="message">
				<p>springBoot实战</p>
				<font class="now_price">价格： ￥ 18 </font><font class="original_price">9.9</font>
			</div>
			<div id="cart11" class="addCart">
				<input type="submit" value="加入购物车">
			</div>
		</div>
		<div id="000000000011">
			<div class="photo">
				<img src="../img/book1.png" >
			</div>
			<div class="message">
				<p>springBoot实战</p>
				<font class="now_price">价格：￥ 18 </font><font class="original_price">9.9</font>
			</div>
			<div id="cart12" class="addCart">
				<input type="submit" value="加入购物车">
			</div>
		</div>
	</div>
</body>
</html>