<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>用户登录</title>
	<link rel="stylesheet" type="text/css" href="../css/login.css"/>
	<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/cycle.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/json2.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/Tools.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/login.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="head">
	<div id="Super_link">

		<div id="head_Super_link">
			<div class="img"><img src="../img/Shopping_cart.png"></div>
			<div class="a"><a href="#">购物车</a></div>
			<div class="img"><img src="../img/line.png"></div>
			<div class="a"><a href="#">我的订单</a></div>
			<div class="img"><img src="../img/line.png"></div>
			<div class="a"><a href="#">个人中心</a></div>
			<div class="img"><img src="../img/line.png"></div>
			<div class="a"><a href="#">商品分类</a></div>
			<div class="img"><img src="../img/line.png"></div>
			<div class="a"><a href="#">收藏夹</a></div>
			<div class="img"><img src="../img/line.png"></div>
			<div class="a"><a href="#">联系客服</a></div>
			<div class="img"><img src="../img/line.png"></div>
			<div class="a"><a href="../html/index.html">网站首页</a></div>
		</div>
	</div>
</div>
<div id="middle">
	<div id="Login_ad"><img src="../img/Login_ad.png"></div>
	<div id="Login_window">
		<div id="Login_window_tip"><font size="5">用户登录</font></div>
		<form action="javascript:" method="post">
			<div class="Login" id="username">
				<div class="Login_Icon"><img src="../img/username.png" ></div>
				<div class="Login_Input"><input type="text" name="login_username" id="Login_username" placeholder="邮箱/昵称/手机号码" /></div>
			</div>
			<div class="Login_tip">
				<font size="2" color="red" id="tip_name"></font>
			</div>

			<div class="Login" id="password">
				<div class="Login_Icon"><img src="../img/password.png" ></div>
				<div class="Login_Input"><input type="password" name="login_password" id="Login_password" placeholder="密码" /></div>
			</div>
			<div class="Login_tip">
				<font size="2" color="red" id="tip_psw"></font>
			</div>

			<div id="Login_action">
				<div id="forget_password">
					<a href="#">忘记密码？</a>
				</div>
				<div id="Login_submit">
					<input type="submit" value="登陆" />
				</div>
				<div id="reg_now">
					<a href="../html/register.html">立即注册</a>
				</div>
				<div id="administrator_login">
					<a href="adminLogin.html">管理员登录通道</a>
				</div>

			</div>
		</form>
	</div>
</div>

</body>
</html>