<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/orderToAdmin.css"/>
    <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/Tools.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/orderToAdmin.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/adminLogin.js" type="text/javascript" charset="utf-8"></script>
    <title>全全书店——所有用户订单</title>
</head>
<body>
<div id="head">
    <div id="Super_link">
        <div id="head_Super_link">
            <div class="login_or_reg" id="on_line"><font>管理员，<a href="#" id="pet_name"></a><a href="javascript:void(0)" id="log_off">&nbsp;注销&nbsp;</a></font></div>
            <div class="a"><a href="#">用户订单</a></div>
            <div class="img"><img src="../img/line.png"></div>
            <div class="a"><a href="../html/productToAdmin.html">商品分类</a></div>
            <div class="img"><img src="../img/line.png"></div>
            <div class="a"><a href="#">个人中心</a></div>
        </div>
    </div>
</div>

<div id="theme">
    所有用户订单
</div>
<div class="order">

</div>
</body>