<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="../css/shopCart.css" rel="stylesheet" type="text/css">
  <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/cycle.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/json2.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/Tools.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/shopCart.js" type="text/javascript" charset="utf-8"></script>
  <script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
  <title></title>
</head>
<body>

<div id="head">
  <div id="Super_link">

    <div id="head_Super_link">
      <div class="img"><img src="../img/Shopping_cart.png"></div>
      <div id= "goToShopCart" class="a"><a href="#">购物车</a></div>
      <div class="img"><img src="../img/line.png"></div>
      <div class="a"><a href="../html/myOrder.html">我的订单</a></div>
      <div class="img"><img src="../img/line.png"></div>
      <div class="a"><a href="#">个人中心</a></div>
      <div class="img"><img src="../img/line.png"></div>
      <div class="a"><a href="#">商品分类</a></div>
      <div class="img"><img src="../img/line.png"></div>
      <div class="a"><a href="#">收藏夹</a></div>
      <div class="img"><img src="../img/line.png"></div>
      <div class="a"><a href="#">联系客服</a></div>
      <div class="img"><img src="../img/line.png"></div>
      <div class="a"><a href="../html/index.html">网站首页</a></div>
    </div>
  </div>
</div>
<div class="car">
</div>
</body>
</html>

