<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全全书店——个人中心</title>
</head>
<body>
<div id="theme">个人信息表</div>
<div id="infoTable">
    <table>
        <tr>
            <td>用户名</td><td><input id="userName" disabled="true"></input></td>
        </tr>
        <tr>
            <td>手机号码</td><td><input id="phone" disabled="true"></input></td>
        </tr>
        <tr>
            <td>年龄</td><td><input id="age" disabled="true"></input></td>
        </tr>
        <tr>
            <td>性别</td><td><input id="sex" disabled="true"></input></td>
        </tr>
        <tr>
            <td>邮箱号码</td><td><input id="address" disabled="true"></input></td>
        </tr>
        <tr>
            <td>注册时间</td><td><input id="joinTime" disabled="true"></input></td>
        </tr>
    </table>
</div>
<table style="border: 1px;margin: 0 auto;background: snow" width="50%" cellpadding="5" cellspacing="0" >

    <tr>

        <td style="background: salmon">姓名</td>

        <td><input type="text" style="width:95%"></td>

        <td>性别</td>

        <td><select style="width: 96%">

            <option>男</option>

            <option>女</option>

        </select></td>

    </tr>

    <tr>

        <td>手机号码</td>

        <td><input type="tel" style="width:95%"></td>

        <td>电子邮箱</td>

        <td><input type="email" style="width:95%"></td>

    </tr>

    <tr>

        <td>教育程度</td>

        <td><input style="width: 95%; " type="text"></td>

        <td>工作职位</td>

        <td><input style="width: 95%; " type="text"></td>

    </tr>

    <tr>

        <td>工作城市</td>

        <td><input style="width: 95%; " type="text"></td>

        <td>期望工资</td>

        <td><input style="width: 95%; " type="text"></td>

    </tr>

    <tr>

        <td>自我介绍</td>

        <td colspan="3"><input type="text" style="width: 98%; " ></td>

    </tr>

    <tr>

        <td>特长</td>

        <td colspan="3"><input type="text" style="width: 98%; " ></td>

    </tr>

    <tr>

        <td>家庭住址</td>

        <td colspan="3"><input type="text" style="width: 98%; " ></td>

    </tr>

    <tr>

        <td colspan="4" align="right">感谢您的参与</td>

    </tr>

    <tr>

        <td colspan="4" align="right">

            <input type="submit" value="提交">

            <input type="reset" value="退出">

        </td>

    </tr>

</table>

</body>

</html>